spring.application.name=App

### JDBC ###

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
