<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 150vh;
			}
			.form-input,
			.form-button {
				font-family: sans-serif;
				letter-spacing: 1px;
				font-size: 16px;
			}
			.knopka {
				border: none;
				background-color:#6600CC;
				color:#fff;
				padding:18px 300px;
				border-radius:10px;
				transition:all 0.2s ease;
			}
			.knopka:active {
				transform:scale(0.96);
			}
			.formn {
				width: 700px;
				padding: 32px;
				border-radius: 10px;
				box-shadow: 0 4px 16px #ccc;
				letter-spacing: 1px;
				font-family: sans-serif;
			}

			.form-label {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				color: #9e9e9e;
				transition: 0.3s;
			}
			.form-input {
				width: 100%;
				padding: 0 0 10px 0;
				border: none;
				border-bottom: 1px solid #6600CC;
				background-color: transparent;
				outline: none;
				transition: 0.3s;
			}
			.form-title {
				text-align:center;
				margin:0 0 32px 0;
				font-weight:normal;
			}
			.form-group {
				position: relative;
				margin-bottom: 60px;
			}
			.form-input:focus ~ .form-label,
			.form-input:not(:placeholder-shown) ~ .form-label {
				top: -18px;
				font-size: 12px;
				color: black;
			}
		</style>
</head>
<body>
<form class="formn" th:action="@{/save}" th:object="${user}" method="post">

    <h1 class="form-title">Sign up user</h1>

    <div class="form-group">
        <input class="form-input" required placeholder=" " type="text" th:field="*{loginId}">
        <label class="form-label">Login</label>
    </div>

    <div class="form-group">
        <input class="form-input" required placeholder=" " type="password" th:field="*{password}">
        <label class="form-label">Password</label>
    </div>

    <div class="form-group">
        <input class="form-input" required placeholder=" " type="password" th:field="*{repeatedPassword}">
        <label class="form-label">Repeat password</label>
    </div>

    <div class="form-group">
        <input class="form-input" required placeholder=" " type="text" th:field="*{fullName}">
        <label class="form-label">Full Name</label>
    </div>

    <div class="form-group">
        <input class="form-input" required placeholder=" " type="text" th:field="*{imgLink}">
        <label class="form-label">Image Link</label>
    </div>

    <input type="hidden" th:field="*{active}">

    <div class="form-group">
        <button class="knopka form-button" type="submit"><b>ОТПРАВИТЬ</b></button>
    </div>

</form>

<hr/>

<a th:href="@{/}">Back to Home Page</a>


</body>
</html>